{
  "extends": [
    "config:base",
    "github>ofcoursedude/renovate-config"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest",
        "minor"
      ],
      "automerge": true
    }
  ]
}