{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://pavel-dev.eu.auth0.com/",
        "ValidAudiences": [ "https://solarni-baron/api" ]
      }
    }
  },
  "CacheConfiguration": {
    "Provider": "Memory"
  },
  "AllowedOrigins": "https://localhost:7129",
  "ServeBlazor": true
}
